package ee.ut.cs.aa.quizes.quiz_1B;

import java.util.*;

public class Task1 {

    /**
     * Solution using accumulator and partial sequences passed via recursive calls.
     *
     * @param n target length of the sequence
     * @param head beginning of sequences generated by this call
     * @param result list of all sequences that begin with sequence {@code head} and have {@code n}
     *               additional items added to them
     * @return the {@code result} (reference to the same list)
     */
    public static List<String> task1a(int n, String head, List<String> result) {
        if (n < 0) {
            throw new RuntimeException("n cannot be negative");
        }

        if (n == 0) {
            result.add(head);
            return result;
        }

        String choices = "";

        if (head.length() == 0) {
            choices = "ABCD";
        } else {
            char lastChar = head.charAt(head.length() - 1);
            switch (lastChar) {
                case 'A':
                    choices = "BC";
                    break;
                case 'B':
                case 'C':
                    choices = "AD";
                    break;
                case 'D':
                    choices = "ABC";
            }
        }

        for (char choice : choices.toCharArray()) {
            task1a(n-1, head + choice, result);
        }

        return result;
    }

    /**
     * Solution that does not use an accumulator.
     *
     * @param n target length of the sequence
     * @return a list of all possible sequences of length {@code n}
     */
    public static List<String> task1b(int n) {
        if (n < 0) {
            throw new RuntimeException("n cannot be negative");
        }

        if (n == 0) {
            return Collections.singletonList("");
        }

        List<String> heads = task1b(n - 1);
        List<String> result = new LinkedList<>();

        for (String head : heads) {
            String choices = "";

            if (head.length() == 0) {
                choices = "ABCD";
            } else {
                char lastChar = head.charAt(head.length() - 1);
                switch (lastChar) {
                    case 'A':
                        choices = "BC";
                        break;
                    case 'B':
                    case 'C':
                        choices = "AD";
                        break;
                    case 'D':
                        choices = "ABC";
                }
            }

            for (char choice : choices.toCharArray()) {
                result.add(head + choice);
            }
        }

        return result;
    }

    /**
     * Solution that does not use recursion.
     *
     * This is not a sensible solution! It is slower and more complicated than previous two.
     * Added as a proof-of-concept that this task can be solved without recursion.
     *
     * @param n target length of the sequence
     * @return a list of all possible sequences of length {@code n}
     */
    public static List<String> task1c(int n) {
        if (n < 0) {
            throw new RuntimeException("n cannot be negative");
        }

        List<String> result = new ArrayList<>();
        Set<String> forbidden = new HashSet<>(Arrays.asList("AA", "BB", "CC", "DD", "BC", "CB", "AD"));

        char sequence[] = new char[n];
        Arrays.fill(sequence, 'A');

        boolean allDone = false;

        while (!allDone) {

            // Check sequence
            boolean goodSeq = true;

            for (int i = 0; i < n-1; i++) {
                String pair = new String(new char[] {sequence[i], sequence[i+1]});
                if (forbidden.contains(pair)) {
                    goodSeq = false;
                    break;
                }
            }

            if (goodSeq) {
                result.add(new String(sequence));
            }

            // Generate next sequence
            int curIdx = n-1;

            while (sequence[curIdx] == 'D') {
                sequence[curIdx] = 'A';
                curIdx--;

                if (curIdx < 0) {
                    allDone = true;
                    break;
                }
            }

            if (!allDone) {
                sequence[curIdx] = (char) (sequence[curIdx] + 1);
            }
        }

        return result;
    }

    /*
     * Helper methods
     */

    private static void printResult(String title, List<String> result) {
        System.out.println(title + ": " + result.size() + " solutions");
        //System.out.println();
        //result.forEach(System.out::println);
        System.out.println(result.toString());
        System.out.println();
    }

    public static void main(String[] args) {
        final int n = 3;
        System.out.println("Solutions for n = " + n);
        printResult("Recursion with accumulator   ", task1a(n, "", new LinkedList<>()));
        printResult("Recursion without accumulator", task1b(n));
        printResult("Loop                         ", task1c(n));
    }
}
